@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..600&display=swap');
 :root
 {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
 }
 body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
 }
 body
 {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background:gray;
 }
 *
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
 }
 ::brfore,::after
 {
    box-sizing: border-box;
 }
 ul
 {
    list-style: none;
 }
 .section
 {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
 }
 .hidden{
    display: none ! important;
 }
 .main-content
 {
    padding-left: 268px;
 }
 .padd-15
 {
    padding-left: 20px;
    padding-right: 15px;
 }
 .container
 {
    max-width: 1100px;
    width: 100%;
    margin: auto;
 }
 .section .container{
    padding-top: 55px;
    padding-bottom: 65px;
 }
 .section-title
 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
 }
 .section-title h2
 {
    font-size: 38px;
    color: var(--text-black-900);
    font-weight: 680;
    position: relative;
 }
 .section-title h2::before
 {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 40px;
    height: 3px;
    background-color: var(--skin-color);
 }
 .section-title h2::after
 {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 22px;
    height: 3px;
    background-color: var(--skin-color);
    margin-top: 8px;
 }
 .row
 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
 }
 .btn
 {
    font-size: 17px;
    font-weight: 490;
    padding: 13px 33px;
    color: white;
    border-radius: 36px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.4s ease;
 }
 .btn:hover
 {
    transform: scale(1.08);
 }
 .shadow-dark
 {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 }
 /* aside */
 .aside
 {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 2px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
 }
 .aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
 }
 .aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 4px;
    position: relative;
 }
 .aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
 }
 .aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 3px solid var(--skin-color);
    bottom: 0;
    left: 0;
 }
 .aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 3px solid var(--skin-color);
    top: 0;
    right: 0;
 }
 .aside .nav-toggle{
    cursor: pointer;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    background: var(--bg-black-50);
    border: 1px solid var(--bg-black-100);   
    position: fixed;
    left: 280px;
    top: 24px;
    display: none;
    align-items: center;
    justify-content: center;
 }
 .aside .nav-toggle span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    cursor: pointer;
    display: inline-block;
    position: relative;
 }
 .aside .nav-toggle span::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    left: 0;
    top: -7px;
 }
 .aside .nav-toggle span::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    right: 0;
    bottom: -7px;
 }
 .aside .nav{
   margin-bottom: 40px;
 }
 .aside .nav li{
   margin-bottom: 20px;
   display: block;
 }
 .aside .nav li a{
   font-size: 17px;
   font-weight: 500;
   display: block;
   border-bottom: 1px solid var(--bg-black-50);
   color: var(--skin-color);
   padding: 6px 16px;
 }
 .aside .nav li a:hover{
    color:rgb(241, 61, 217);
 }
 .aside .nav li a:active{
    color:rgb(98, 215, 241);
    box-shadow: 0 0 20px grey;
    transform: scale(1.2);
    transition: all 0.4s ease;
 }
 .aside .nav li a i{
    margin-right: 16px;
 }
 /* home section */
 .home{
   min-height: 100vh;
   display: flex;
   color: var(--text-black-900);
 }
 .home .home-content{
    flex: 0 0 60%;
    max-width: 70%;
 }
 h3.hello{
   font-size: 26px;
   margin: 16px 0;
 }
 h3.hello span{
   font-family: 'Clicker Script', cursive;
   font-size: 38px;
   color:rgb(240, 135, 207);
   font-weight: 600;
 }
 h3.my-profession{
   font-size: 28px;
   margin: 16px 0;
   background-color: rgb(185, 227, 93);
 }
 .typing{
   color:rgb(142, 113, 223);
 }
 .home-content p{
   font-size: 20px;
   margin-bottom: 68px;
   color: var(--text-black-700);
 }
 .home .home-img{
    flex: 0 0 40%;
    max-width: 30%;
    text-align: center;
    position: relative;
 }
 .home-img:hover{
    transform: scale(1.2);
    box-shadow: 0 0 20px var(--skin-color);
    animation: vibrate 1s  infinite;
    transition: all 0.4s ease;
 }
 @keyframes vibrate{
    from {     
      transform: rotate(0deg);
    }
    to {
      transform: rotate(10deg);
    }
  }
 .home-img::after{
    content: '';
    position: absolute;
    height: 78px;
    width: 78px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
 }
 .home-img::before{
   content: '';
   position: absolute;
   width: 78px;
   height: 78px;
   border-top: 10px solid var(--skin-color);
   border-left: 10px solid var(--skin-color);
   left: -20px;
   top: -40px;
}
 .home .home-img img{
   margin: auto;
   border-radius: 5px;
   height: 300px;
   
 }
 /* About*/
 .about .about-content{
   flex: 0 0 100%;
   max-width: 100%;
 }
 .about .about-content .about-text{
   flex: 0 0 100%;
   max-width: 100%;
 }
 .about .about-content .about-text h3{
   font-size: 25px;
   margin-bottom: 16px;
   font-weight: 690;
   color: var(--text-black-900);
 }
 .about .about-content .about-text h3 span{
   color: var(--skin-color);
 }
 .about .about-content .about-text p{
   font-size: 15px;
   line-height: 24px;
   color: var(--text-black-700);
 }
 .about .about-content .personal-info{
   flex: 0 0 60%;
   max-width: 60%;
   margin-top: 40px;
 }
 .about .about-content .personal-info .info-item{
   flex: 0 0 50%;
   max-width: 50%;
 }
 .about .about-content .personal-info .info-item p{
   font-weight: 5800;
   padding: 8px 0;
   font-size: 15px;
   color: var(--text-black-900);
   border-bottom: 1px solid var(--bg-black-50);
 }
 .about .about-content .personal-info .info-item p span{
   font-weight: 500;
   color: var(--text-black-700);
   margin-left: 6px;
   display: inline-block;
 }
 .about .about-content .personal-info .buttons{
   margin-top: 32px;
 }
 .about .about-content .personal-info .buttons .btn{
   margin-right: 16px;
   margin-top: 11px;
 }
 .about .about-content .interests{
   flex: 0 0 40%;
   max-width: 40%;
   margin-top: 38px;
 }
 .about .about-content .interests .interests-item{
   flex: 0 0 100%;
   max-width: 100%;
 }
 .about .about-content .interests .interests-item h5{
   line-height: 38px;
   font-weight: 580;
   font-size: 15px;
   color: var(--text-black-900);
   text-transform: capitalize;
 }
 .about .about-content .interests .interests-item .progress{
   border-radius: 3px;
   height: 6px;
   width: 100%;
   background-color: var(--bg-black-50);
   position: relative;
 }
 .about .about-content .interests .interests-item{
   margin-bottom: 24px;
 }
 .about .about-content .interests .interests-item .progress .progress-in{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   border-radius: 3px;
   background-color: var(--skin-color);
 }
 .about .about-content .interests .interests-item .interest-percent{
   position: absolute;
   right: 0;
   color: var(--bg-black-900);
   top: -38px;
   font-weight: 390;
   line-height: 38px;
 }
.about .about-content .education,
.about .about-content .experience{
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 28px;
}
.about .about-content h3.title{
   font-size: 25px;
   margin-bottom: 28px;
   font-weight: 690;
   color: var(--bg-black-900);
}
.about .about-content .timeline-box{
   flex: 0 0 100%;
   max-width: 100%;
}
.about .about-content .timeline{
   background-color: var(--bg-black-100);
   padding: 30px 15px;
   border: 1px solid var(--bg-black-50);
   border-radius: 10px;
   width: 100%;
   position: relative;
}
.about .about-content .timeline .timeline-item{
   position: relative;
   padding-left: 35px;
   margin-bottom: 48px;
}
.about .about-content .timeline .timeline-item:last-child{
   padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
   content: '';
   position: absolute;
   width: 1px;
   height: 100%;
   left: 6px;
   top: 0;
   background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
   position: absolute;
   left: 0;
   top: 0;
   height: 13px;
   width: 13px;
   border-radius: 50%;
   background-color: var(--skin-color);
 }
 .about .about-content .timeline .timeline-date{
   font-weight: 380;
   font-size: 13px;
   margin-bottom: 13px;
   color: var(--text-black-600);
 }
 .about .about-content .timeline .timeline-date .fa{
   margin-right: 4px;
 }
 .about .about-content .timeline .timeline-title{
   font-weight: 680;
   font-size: 17px;
   margin-bottom: 14px;
   text-transform: capitalize;
   color: var(--bg-black-900);
   
 }
 .about .about-content .timeline .timeline-text{
   line-height: 23px;
   font-size: 15px;
   text-align: justify;
   color: var(--text-black-600);
   }
   /* skills */  
   .skills .container{
      padding-bottom: 38px;
      color: var(--text-black-900);
   }
   .skills .skills-item{
      margin-bottom: 30px;
      flex: 0 0 33.33%;
      max-width: 33.33%;
   }
   .skills .skills-item .skills-item-inner{
      background-color: var(--bg-black-100);
      border: 0px solid var(--bg-black-50);
      border-radius: 11px;
      padding: 30px 10px;
      text-align: center;
      transition: all 0.4s ease;
   }
   .skills .skills-item .skills-item-inner:hover{
      box-shadow: 0 0 22px rgb(73, 72, 72);
   }
   .skills .skills-item .skills-item-inner .icon{
      height: 40px;
      width: 40px;
      border-radius: 48%;
      display: block;
      margin: 0 auto 20px;
      text-align: center;
      transition: all 0.4s ease;
   }
   .skills .skills-item .skills-item-inner .icon{
      font-size: 40px;
      color: var(--skin-color);
      line-height: 40px;
   }
   .skills .skills-item .skills-item-inner:hover .icon{
      box-shadow: 0 0 20px var(--skin-color);
      background:var(--bg-black-20);
   }
   .skills .skills-item .skills-item-inner:hover .icon{
      color:var(--skin-color);
      font-size: 30px;
   }
   .skills .skills-item .skills-item-inner h4{
      font-size: 16px;
      color: var(--text-black-600);
      margin-bottom: 14px;
      text-transform: capitalize;
      font-weight: 600;
   }
   .skills .skills-item .skills-item-inner p{
      font-size: 16px;
      color: var(--text-black-600);
      text-align: center;
      line-height: 22px;
   }
   /* portfolio */
   .portfolio .container{
      padding-bottom: 38px;
   }
   .portfolio .portfolio-heading{
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 38px;
      color: var(--skin-color);
   }
   .portfolio .portfolio-heading h2{
      color: var(--text-black-900);
      font-weight: 480;
   }
   .portfolio .portfolio-item{
      flex: 0 0 33.33%;
      max-width: 33.33%;
      margin-bottom: 28px;
   }
   .portfolio .portfolio-item-inner{
      border: 5px solid var(--bg-black-100);
      border-radius: 11px;
      overflow: hidden;
      cursor: pointer;
   }
   .portfolio .portfolio-item-inner .portfolio-img img{
      width: 100%;
      display: block;
   }
   .portfolio .portfolio-item-inner:hover{
      box-shadow: 0 0 20px rgb(150, 88, 236);
   }
   .portfolio .portfolio-item-inner:hover .portfolio-img img{
      transform: scale(1.1);
   }
   /* contact */
   .contact-title{
      color: var(--skin-color);
      text-align: center;
      font-size: 26px;
      margin-bottom: 22px;
   }
   .contact-sub-title{
      color: var(--text-black-800);
      text-align: center;
      font-size: 16px;
      margin-bottom: 62px;
   }
   .contact .contact-info-item{
      flex: 0 0 25%;
      max-width: 26%;
      text-align: center;
      margin-bottom: 58px;
      color: var(--text-black-900);
   }
   .contact .contact-info-item .icon{
      display: inline-block;
   }
   .contact .contact-info-item .icon .fa{
      font-size: 24px;
      color: var(--skin-color);
   }
   .contact .contact-info-item .icon .fa:hover{
      color: green;
      background-color: rgb(253, 243, 200);
      animation: vibrate 1s  infinite;
      transition: all 0.4s ease;
   }
   @keyframes vibrate{   
      0%{
         transform: translate(0, 0);
      }
      25%{
         transform: translate(2px, 2px);
      }
      50%{
         transform: translate(0, 0);
      }
      75%{
         transform: translate(-2px, -2px);
      }
      100%{
         transform: translate(0, 0);
      }
   }
   .contact .contact-info-item h4{
      font-size: 15px;
      font-weight: 700;
      text-transform: capitalize;
      color: var(--text-black-800);
      margin: 15px 0 5px;
   }
   .contact .contact-info-item p{
      font-size: 15px;
      color: var(--text-black-600);
      line-height: 24px;
      font-weight: 400;
   }
   .contact .contact-form{
      flex: 0 0 100%;
      max-width: 100%;
   }
   .contact .contact-form .col-6{
      flex: 0 0 50%;
      max-width: 50%;
   }
   .contact .contact-form .col-12{
      flex: 0 0 100%;
      max-width: 100%;
      background-color: rgb(192, 162, 212);
   }
   .contact .contact-form .form-item{
      margin-bottom: 28px;
   }
   .contact .contact-form .form-item .form-control{
      width: 100%;
      height: 48px;
      border-radius: 24px;
      background: var(--bg-black-100);
      border: 1px solid var(--bg-black-50);
      padding: 11px 24px;
      font-size: 15px;
      color: var(--text-black-600);
      transition: all 0.4s ease;
   }
   .contact .contact-form .form-item .form-control:focus{
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15) ;
   }
   .contact .contact-form .form-item textarea.form-control{
      height: 138px;
   }
   .contact .contact-form .form-item:hover{
      transform: scale(1.1);
   }
   .contact .contact-form .btn{
      height: 48px;
      padding: 0 48px;
   }
   @media (max-width:1199px){
      .aside{
         left: -270px;
      }
      .main-content
      {
         padding-left: 0;
      }
      .about .about-content .personal-info .info-item p span{
         display: block;
         margin-left: 0;
      }
   }
   @media (max-width:991px){
      .contact .contact-info-item,
      .portfolio .portfolio-item,
      .services .services-item{
       flex: 0 0 50%;
       max-width: 50%;
      }
      .home .home-info{
         flex: 0 0 100%;
         max-width: 100%;
      }
      .home .home-img{
         display: none;
      }
   }
   @media (max-width:767px){
      .contact .contact-info-item,
      .contact .contact-form .col-6,
      .portfolio .portfolio-item,
      .services .services-item,
      .about .about-content .personal-info,
      .about .about-content .education,
      .about .about-content .experience,
      .about .about-content .skills{
         flex: 0 0 100%;
         max-width: 100%;
      }
   }
